VITE_APP_SUPABASE_PROJECT_ID=uzapgcifvklkrtvglzuc
VITE_APP_SUPABASE_PUBLISHABLE_KEY=sb_publishable_T6b8g8yHnvvU9KMszW_6ig_0VA3-6sr
VITE_APP_SUPABASE_URL=https://uzapgcifvklkrtvglzuc.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6YXBnY2lmdmtsa3R2bG... 
